ChainOfResponsibility/Products.xaml

<UserControl x:Class="ChainOfResponsibility.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainOfResponsibility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <ListBox Name="ProductLstBox" Width="600" Height="400" Margin="0,0,90,0" Background="Orange">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="250" Background="Transparent" BorderBrush="#8571F6" BorderThickness="5" Margin="5,25,5,5">



                            <Grid>



                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>



                                <StackPanel Grid.Row="0" >
                                    <Image x:Name="Image" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding ImagePath}"></Image>
                                    <Label Width="200" Height="5" Background="#8571F6" Margin="0,4,0,0"></Label>
                                </StackPanel>



                                <StackPanel Grid.Row="1" Orientation="Vertical" >
                                    <TextBlock x:Name="ProductNameText" Text="{Binding Path=Name}" FontSize="14" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <TextBlock  x:Name="ProductPriceText" Text="{Binding Path=Price}" FontSize="14" Foreground="#FF25BFBF" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </StackPanel>
                                <WrapPanel  Grid.Row="1">
                                    <Button Margin="130,20,0,0" x:Name="AddBTn" Content="+" FontSize="15" Width="30" Height="30" HorizontalAlignment="Left"
                                                    Click="AddBTn_Click"
                                                    ></Button>
                                </WrapPanel>



                            </Grid>



                        </Border>





                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
    </Grid>
</UserControl>
