ChainOfResponsibility/SignInUC.xaml

<UserControl x:Class="ChainOfResponsibility.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChainOfResponsibility"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#0000" Offset="0"></GradientStop>
                            <GradientStop Color="#000" Offset="2"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <StackPanel Width="500" Height="400" Orientation="Vertical">
            <Border HorizontalAlignment="Center" BorderBrush="White" BorderThickness="5" CornerRadius="10" Width="200" Height="50" Margin="10,10,0,0">
                <TextBlock FontSize="26" Foreground="White" HorizontalAlignment="Center">Sign in</TextBlock>
            </Border>
            <TextBlock Foreground="White" FontSize="26" Margin="40,30,0,0">E-mail :</TextBlock>
            <TextBox Name="EmailTxtBox" Width="200" FontSize="20" Margin="40,-28,0,0"></TextBox>
            <TextBlock Foreground="White" FontSize="26" Margin="40,30,0,0">Password :</TextBlock>
            <TextBox Name="PasswordTxtBox" Width="200" FontSize="20" Margin="40,-28,0,0"></TextBox>
            <Button Name="OkayBtn" Width="150" Height="40" Content="Okay" FontSize="24" Background="Orange" Margin="10,30,0,0"></Button>
        </StackPanel>
            
    </Grid>
</UserControl>
